# CPD-NEW

./: .gitignore  README.md
code/: .project  index.php  info.php  ocitest.php
code/.metadata/: version.ini
code/.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/application/cache/: PROVINCES  ProvinceOfKhet  allOrgs  announcement  countAllMembers  current_announcement_id  getAllKhet  getUser-222  systemproperties
code/application/config/: autoload.php  config.php  database.php  hooks.php  login.php  password_strength.php  profiler.php  routes.php
code/application/controllers/: Admin.php  Authen.php  Collectdata.php  Csv_import.php  Loginlog.php  Mylogger.php  Mystuffs.php  Properties.php  Report1.php  Report2-b20181118.php  Report2-bak.php  Report2-oldversion.php  Report2.php  Report2.php.bak  Report2new.php  Report3.php  Report4.php  ReportAnalytic.php  Sqlcommand.php  Survey.php  __Report2.php
code/application/helpers/: analytic_helper.php  log_helper.php  mydatabase_helper.php  properties_helper.php  survey_helper.php  survey_helper.php.bak181212  survey_helper_pooh.php  time_helper.php  user_group_helper.php  user_helper.php
code/application/hooks/: auth_constants.php
code/application/libraries/: Csvimport.php  Grocery_CRUD.php
code/application/logs/: log-2018-09-22.txt  log-2018-09-23.txt  log-2018-09-24.txt  log-2018-09-25.txt
code/application/models/: Csv_import_model.php  Grocery_crud_model.php  Land_model.php  Myauth_model.php  User_model.php  Validation_callables.php  addlog_model.php
code/application/views/: _btn_next_step.php  change_user.php  csv_import.php  edit_users.php  home.php  inc_js_table_active_row.php  inc_js_table_active_row_1.php  list_survey_by_name.php  new_users.php  prefix_dropdown.php  prefix_mapping.php  search_index.php  survey_add.php  survey_add_searchbox.php  survey_add_v2.php  survey_detail.php  survey_edit.php  survey_error.php  survey_landing.php  survey_search.php  survey_search_by_name.php  survey_update.php  survey_view.php  tab1_form_data.php  tab1_form_data.php.bak  tab1_form_data_v2.php  tab2_form_data.php  tab2_form_data_v2.php  tab3_form_data.php  tab4_form_data.php  tab4_form_data_v2.php  tab5_form_data.php  tab5_form_data_v2.php  tab6_form_data.php  tab6_form_data_backup.php  tab6_form_data_v2.php  table_body.php  table_body_user.php  view_survey.php
code/system/core/: Common.php  Exceptions.php  Security.php
data/: codeignitor.sql  initdata.sql  initdata2.sql  initdata3.sql  initdatabase.sql  initdb_mssql.sql  initmysqllog.sql  initoracledb.sql  moicleansing.sql
data/ntksoftware/: pom.xml
serverconfig/apache_site/: jaymart.conf
serverconfig/deploy_script/: deploy.sh
serverconfig/sample_app_config/: config.php  database.php
(+112 files in other folders)
