<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ntksoftware</groupId>
  <artifactId>ntksoftware</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ntksoftware</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>   
		<!--filters>
	      <filter>src/main/filters/filter.properties</filter>
	    </filters-->
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <executions>
		        <execution>
		          <phase>install</phase>
		          <goals>
		            <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${project.build.directory}/lib</outputDirectory>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		            <execution>
		                <id>default-cli</id>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		                <configuration>
		                    <mainClass>com.ntksoftware.App</mainClass>
		                    
		                    <!--systemProperties>
		                        <systemProperty>
		                            <key>derby.stream.error.file</key>
		                            <value>${basedir}/target/derby.log</value>
		                        </systemProperty>
		                    </systemProperties-->
		                </configuration>
		            </execution>
		        </executions>
		    </plugin> 
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
</plugin>
		</plugins>
	</build>
</project>
